body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white; 
}

h1, h2, h3 {
  color: #2b5937; 
  text-align: center;
}

header {
  background-color: #4caf50; 
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo img{
  height: 150px;
  width: 150px;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}


nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
  color: #c8e6c9;
}

.content {
  width: 80%;
  margin: 20px auto;
}

.inicioSesion, .registro, .mascotas, .perfil, .services {
  background-color: #fefffe; 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  margin-bottom: 20px;
  border: 2px solid #4caf50; 
}

.mascot-image {
  max-width: 100%;
  border-radius: 10px;
}

footer {
  background-color: #2b5937; 
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-social img {
  margin: 0 10px;
  filter: brightness(0) invert(1);
}

.footer-content a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.footer-content a:hover {
  text-decoration: underline;
  color: #c8e6c9;
}

/* Form and button styling */
input[type="text"], input[type="password"], input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #2b5937;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #388e3c;
}

.table-buttons button {
  background-color: #66bb6a;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.table-buttons button:hover {
  background-color: #338a45;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse ;
  margin-top: 20px;
  background-color: white; /* Fondo blanco para las tablas */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
  border-radius: 10px;
}

table, th, td {
  border: 2px solid #4caf50; /* Borde verde en las tablas */
}

th, td {
  padding: 10px;
  text-align: center;
  color: #2b5937;
}

th {
  background-color: #a5d6a7; 
}

td {
  background-color: #ffffff; 
}

tr:hover td {
  background-color: #c8e6c9; 
}

.services {
  background-color: #66bb6a;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
}

.services h2 {
  color: white;
}

.services div {
  display: inline-block;
  background-color: #a8e6a1;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

a {
  color: #388e3c; 
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
  color: #1b5e20; 
}


.intro {
  background-color: #e4f2e0;
  text-align: center;
  padding: 50px 20px;
}

.intro h1 {
  font-size: 2.5rem;
  color: #044d00;
}

.intro img {
  margin-top: 20px;
  width: 100%;
  max-width: 500px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.about_us {
  background-color: #80cb85;
  padding: 40px;
  text-align: center;
}

.about_us h1 {
  color: #004d06;
  font-size: 2rem;
}

.about_us p {
  font-size: 1.2rem;
  color: #ffffff;
}

.gallery {
  background-color: #c1dfb2;
  padding: 40px;
  text-align: center;
}

.gallery h1 {
  color: #004d12;
}

#slider {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

#slider label {
  display: inline-block;
  background-color: #004d06;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  cursor: pointer;
}

.clinic {
  background-color: #e8fae0;
  padding: 40px;
  text-align: center;
}

.clinic h1 {
  font-size: 2rem;
  color: #004d05;
}

.clinic-hours h2 {
  font-size: 1.5rem;
  color: #00791a;
}

.clinic-hours p {
  color: #014d00;
}

.servicios {
  background-color: #b3e3b3;
  padding: 40px;
  text-align: center;
}

.servicios-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.servicios-box {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  text-align: center;
}

.servicios-box img {
  width: 100px;
  margin-bottom: 15px;
}

.servicios-box h2 {
  color: #004d0c;
  font-size: 1.5rem;
}

.servicios-box p {
  color: #555;
  font-size: 1rem;
}

.servicios-box:hover {
  transform: translateY(-10px);
}

.servicios-box:hover h2 {
  color: #00e676;
}

div,section{
  border-radius: 10px;
}