<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VetNet</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="logo">
          <img th:src="@{/img/logo-vetnet}" class="logoHeader" />
        </div>
        <nav>
          <a href="/index">INICIO</a>
          <a href="/servicios">SERVICIOS</a>
          <a href="/clinica">CLINICA</a>
          <a href="/mascota/all">LISTA DE MASCOTAS</a>
          <a href="/cliente/all">USUARIOS</a>
        </nav>
      </div>
    </header>

    <main class="content">
      <section class="macota">
        <h1>Mascota</h1>
        <div class="mascota-info">
          <div class="clinic-location">
            <h2 th:text="${mascota.nombre}"></h2>
            
            <img th:src="${mascota.imagen}" alt="Imagen de ${mascota.nombre}" class="imagenMascota">
            <p>Peso: <span th:text="${mascota.peso}"></span></p>
            <p>Raza: <span th:text="${mascota.raza}"></span></p>
            <p>Enfermedad: <span th:text="${mascota.enfermedad}"></span></p>
            <p>Estado: <span th:text="${mascota.estado}"></span></p>
            <p>Edad: <span th:text="${mascota.edad}"></span></p>
          </div>
        </div>
          
          </div>
        </div>
      </section>
    </main>      
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-info">
          <p>&copy;VetNet</p>
          <p>Dirección: Calle Ejemplo #123, Bogotá, Colombia</p>
          <p>Teléfono:(601) 3114583672</p>
          <p>Email: vetnet@gmail.com</p>
        </div>
        <div class="footer-social">
          <a
            class="iconoFooter"
            href="https://www.facebook.com/tuempresa"
            target="_blank"
            title="Facebook"
          >
            <img src="../img/facebook.png" height="50" />
          </a>
          <a
            class="iconoFooter"
            href="https://www.instagram.com/tuempresa"
            target="_blank"
            title="Instagram"
          >
            <img src="../img/instagram.png" height="50" />
          </a>
          <a
            class="iconoFooter"
            href="https://www.twitter.com/tuempresa"
            target="_blank"
            title="X"
          >
            <img src="../img/x.png" height="50" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
